{
  "name": "rdf-play",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "description": "Client-side playground for RDF",
  "typings": "index",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/rubensworks/"
  },
  "homepage": "https://github.com/rubensworks/rdf-play.js#readme",
  "repository": "git@github.com:rubensworks/rdf-play.js.git",
  "bugs": {
    "url": "https://github.com/rubensworks/rdf-play.js/issues"
  },
  "keywords": [
    "rdf",
    "parse",
    "stream",
    "rdfjs",
    "linked data",
    "play",
    "serialize",
    "dereference"
  ],
  "main": "index.js",
  "files": [
    "lib/**/*.css",
    "lib/**/*.html",
    "lib/**/*.svg",
    "lib/**/*.ts"
  ],
  "pre-commit": [
    "lint"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint . --cache",
    "build": "webpack serve --config webpack.config.js --mode development",
    "validate": "npm ls",
    "version": "manual-git-changelog onversion",
    "start": "webpack serve --config webpack.config.js --mode production",
    "production": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "@comunica/actor-http-proxy": "^5.0.0",
    "@rdfjs/types": "*",
    "@types/n3": "^1.26.1",
    "n3": "^2.0.0",
    "rdf-dereference": "^5.0.0",
    "rdf-string": "^2.0.1"
  },
  "devDependencies": {
    "@rubensworks/eslint-config": "^3.1.0",
    "eslint": "^8.57.0",
    "file-loader": "^6.2.0",
    "manual-git-changelog": "^1.0.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "pre-commit": "^1.2.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.1.0"
  }
}
